zuul.routes.Course-service.path=/course-api/**
zuul.routes.Course-service.url=http://localhost:8090/
zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.url=http://localhost:8092/
ribbon.eurica.enabled=false
spring.application.name=zuul server
